{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pancfly/express-mesto.git"
  },
  "author": "Pancfly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pancfly/express-mesto/issues"
  },
  "homepage": "https://github.com/Pancfly/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
